# Programy-studia

./: README.md
Bazy danych/: README.md  Skrypt_SQL_BAZ.sql
Bazy danych/BD2Projekt/BD2Projekt/: .classpath  .project
Bazy danych/BD2Projekt/BD2Projekt/src/: Diagram.ucls  module-info.java
Bazy danych/Testy selenium/Apteka/: build.xml
Bazy danych/Testy selenium/Apteka/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DPP/Jenkins and Gitlab Runner/: .gitlab-ci.yml  Text.txt  pom.xml
DPP/Jenkins and Gitlab Runner/Application/: pom.xml
DPP/Jenkins and Gitlab Runner/Application/src/main/java/pl/edu/pwr/simpleLibraryUse/: HelloApplication.java
DPP/Jenkins and Gitlab Runner/Shortcuts/: Data.csv
DPP/Python FLASK/flaskApplication/: Pipfile  main.py
DPP/Python FLASK/flaskEngine/: 2.pickle  main.py
Dobre praktyki programowania/: README.md
Dobre praktyki programowania/Jenkins and Gitlab Runner/: Jenkinsfile
Dobre praktyki programowania/Python FLASK/flaskEngine/: 1.pickle
Dobre praktyki programowania/Python+JMeter/: HTTP Request.jmx  data.csv
Dobre praktyki programowania/Python+Jenkins+Testlink/: Jenkinsfile  engine_test.py  requirements.txt
Dobre praktyki programowania/Python+Native/: -.spec  NewtonInterpolationPolynomial.cpp  interpolation.txt  main.py  setup.py
Dobre praktyki programowania/Python+Selenium webdriver/: main.py  prices.txt
Dobre praktyki programowania/Python+Testlink/: executor.py  test.py
Dobre praktyki programowania/Python+pip/: main.py
Grafika komputerowa/: README.md
Grafika komputerowa/Dywan Sierpińskiego/: Dywan Sierpińskiego.sln
Grafika komputerowa/Dywan Sierpińskiego/Dywan Sierpińskiego/: Dywan Sierpińskiego.cpp  Dywan Sierpińskiego.vcxproj  Dywan Sierpińskiego.vcxproj.filters
Grafika komputerowa/Dywan Sierpińskiego/Dywan Sierpińskiego/Debug/: Dywan Sierpińskiego.exe.recipe  Dywan Sierpińskiego.ilk  vc142.idb
Grafika komputerowa/Oświetlenie-lab5_zad2/: Oświetlenie-lab5_zad2.sln
Grafika komputerowa/Oświetlenie-lab5_zad2/Oświetlenie-lab5_zad2/: Oświetlenie-lab5_zad2.cpp  Oświetlenie-lab5_zad2.vcxproj  Oświetlenie-lab5_zad2.vcxproj.filters
Grafika komputerowa/Oświetlenie-lab5_zad2/Oświetlenie-lab5_zad2/Debug/: Oświetlenie-lab5_zad2.exe.recipe  Oświetlenie-lab5_zad2.ilk  vc142.idb
Grafika komputerowa/ProjektUkladuSlonecznego/: ProjektUkladuSlonecznego.sln
Grafika komputerowa/ProjektUkladuSlonecznego/ProjektUkladuSlonecznego/: ProjektUkladuSlonecznego.cpp  ProjektUkladuSlonecznego.vcxproj  ProjektUkladuSlonecznego.vcxproj.filters
Grafika komputerowa/ProjektUkladuSlonecznego/ProjektUkladuSlonecznego/Debug/: ProjektUkladuSlonecznego.exe.recipe  ProjektUkladuSlonecznego.ilk  projektukladuslonecznego.obj.enc  vc142.idb
Grafika komputerowa/ProjektUkladuSlonecznego/ProjektUkladuSlonecznego/Release/: ProjektUkladuSlonecznego.exe.recipe  ProjektUkladuSlonecznego.iobj  ProjektUkladuSlonecznego.ipdb
Grafika komputerowa/Teksturowanie-lab6_zad2/: Teksturowanie-lab6_zad2.sln
Grafika komputerowa/Teksturowanie-lab6_zad2/Tekssturowanie-lab6_zad2/: Tekssturowanie-lab6_zad2.vcxproj  Tekssturowanie-lab6_zad2.vcxproj.filters  Teksturowanie-lab6_zad2.cpp  Teksturowanie-lab6_zad2.cpp.bak
Grafika komputerowa/Teksturowanie-lab6_zad2/Tekssturowanie-lab6_zad2/Debug/: Tekssturowanie-lab6_zad2.exe.recipe  (+4 more)
Inżynieria oprogramowania/: README.md
Inżynieria oprogramowania/Diagramy/: Etap7.vpp  Etap7.vpp.bak_000f  Etap7.vpp.bak_001d  Etap7.vpp.bak_002d  Etap7.vpp.bak_003d  Etap7.vpp.bak_004d  Etap7.vpp.bak_005d  Etap7.vpp.bak_006d  Etap7.vpp.bak_007d  Etap7.vpp.bak_008d  Etap7.vpp.bak_009d  Etap7.vpp.bak_010d  Etap7.vpp.bak_011d  Etap7.vpp.bak_012d  Etap7.vpp.bak_013d  Etap7.vpp.bak_014d  Etap7.vpp.bak_015d  Etap7.vpp.bak_016d  Etap7.vpp.bak_017d  Etap7.vpp.bak_018d
Inżynieria oprogramowania/Hotel- oprogramowanie/nbproject/: project.properties
Inżynieria oprogramowania/TestyFitNesse/FitNesseRoot/: RecentChanges.wiki  RerunLastFailures_FrontPage-TestowyTest-DodawaniePokojuDoRezerwacji.wiki  RerunLastFailures_FrontPage-TestowyTest-TestUsuwaniePokoju.wiki  RerunLastFailures_FrontPage-TestowyTest-ZnajdowaniePokoju.wiki  RerunLastFailures_FrontPage-TestowyTest.wiki  properties
Java/: README.md
Java/Lab2/FileBrowserApllication/: pom.xml
Java/Lab3/: pom.xml
Java/Lab3/Application/: pom.xml
Java/Lab3/Https/: pom.xml
Projekt zespołowy/: README.md
Projektowanie efektywnych algorytmów/: README.md
Projektowanie efektywnych algorytmów/Algorytm genetyczny/: Algorytm_genetyczny_tsp_projekt.sln
Projektowanie efektywnych algorytmów/Algorytm genetyczny/Algorytm_genetyczny_tsp_projekt/: Algorytm_genetyczny_tsp_projekt.cpp  Algorytm_genetyczny_tsp_projekt.vcxproj  Algorytm_genetyczny_tsp_projekt.vcxproj.filters  m16-results.csv
Projektowanie efektywnych algorytmów/Algorytmy SA oraz TS/: Komiwojazer_SA_TS.sln
Projektowanie efektywnych algorytmów/Algorytmy SA oraz TS/Komiwojazer_SA_TS/: Komiwojazer_SA_TS.cpp  Komiwojazer_SA_TS.vcxproj  Komiwojazer_SA_TS.vcxproj.filters
Projektowanie efektywnych algorytmów/Algorytmy brute-force oraz b&b/: Komiwojazer.sln
Projektowanie efektywnych algorytmów/Algorytmy brute-force oraz b&b/Komiwojazer/: Komiwojazer.cpp  Komiwojazer.vcxproj  Komiwojazer.vcxproj.filters
Systemy operacyjne 2/: 1.tga  10.tga  11.tga  12.tga  13.tga  14.tga  15.tga  16.tga  17.tga  18.tga  19.tga  2.tga  20.tga  21.tga  22.tga  23.tga  24.tga  25.tga  3.tga  4.tga  5.tga  6.tga  7.tga  8.tga  9.tga  Makefile  README.md  SO2OpenGL.cpp  a.out
Urządzenia peryferyjne/: README.md
Urządzenia peryferyjne/Czytnik kart czipowych/ConsoleApplication6/: ConsoleApplication6.sln
Urządzenia peryferyjne/Drukarka igłowa/: Drukarka igłowa.sln
Urządzenia peryferyjne/Drukarka igłowa/Drukarka igłowa/: Drukarka igłowa.cpp  Drukarka igłowa.vcxproj  Drukarka igłowa.vcxproj.filters
Urządzenia peryferyjne/Kamera internetowa/Lab1- kamera internetowa/: WindowsFormsApp1.sln
Urządzenia peryferyjne/Karta muzyczna/KartaMuzyczna/: KartaMuzyczna.sln
Urządzenia peryferyjne/Modemy/ConsoleApp2/: ConsoleApp2.sln
(+298 files in other folders)
