{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::number” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::number"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::cost” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::cost"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::level” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::level"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::array” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::array"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::reduction_cost” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::reduction_cost"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Zmienna „Node::list” jest niezainicjowana. Zawsze inicjuj zmienną składową (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 1,
                  "endLine": 47,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Node@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Node::list"
          }
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 368,
                  "startColumn": 3,
                  "endLine": 368,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_from_file@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 369,
                  "startColumn": 3,
                  "endLine": 369,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_from_file@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 387,
                  "startColumn": 3,
                  "endLine": 387,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_from_file@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 388,
                  "startColumn": 3,
                  "endLine": 388,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?read_from_file@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 449,
                  "startColumn": 4,
                  "endLine": 449,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 450,
                  "startColumn": 4,
                  "endLine": 450,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 509,
                  "startColumn": 2,
                  "endLine": 509,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „getchar”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 510,
                  "startColumn": 2,
                  "endLine": 510,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Używanie niezainicjowanej pamięci „visited”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 500,
                  "startColumn": 12,
                  "endLine": 500,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 435,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 440,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 442,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 444,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 453,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 456,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 467,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 468,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 469,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 471,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 483,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 486,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 487,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 488,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 494,
                            "startColumn": 118
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 498,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 503,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 436,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 437,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 438,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 439,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 440,
                            "startColumn": 97
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 441,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 442,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 443,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 444,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 453,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 456,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 467,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 468,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 469,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 471,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 473,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 477,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 482,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 483,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 484,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 486,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 487,
                            "startColumn": 56
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 488,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 489,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 490,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 494,
                            "startColumn": 118
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 497,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 498,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 499,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "Nie zainicjowano elementu „visited”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 501,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 502,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 503,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 504,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                          },
                          "region": {
                            "startLine": 500,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Element „visited” jest używany, ale mógł nie zostać zainicjowany"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 471,
                  "startColumn": 29,
                  "endLine": 471,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Przepełnienie arytmetyczne: użycie operatora „-” dla wartości bajtowej 4, a następnie rzutowanie wyniku na wartość bajtową 8. Rzutuj wartość na szerszy typ przed wywołaniem operatora „-” w celu uniknięcia przepełnienia (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
                },
                "region": {
                  "startLine": 479,
                  "startColumn": 10,
                  "endLine": 479,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0021D1C0 -il C:\\Users\\mateu\\AppData\\Local\\Temp\\_CL_01aee9acast -typedil -f Komiwojazer.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Komiwojazer.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\mateu\\Desktop\\Projektowanie efektywnych algorytmów\\Projekt\\Etap1\\Komiwojazer\\Komiwojazer -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mateu/Desktop/Projektowanie efektywnych algorytmów/Projekt/Etap1/Komiwojazer/Komiwojazer/Komiwojazer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e178aca98bdc18f3ef16cbd761aae5b2"
          }
        }
      ]
    }
  ]
}